# StudentAttendanceCheck

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/landtanin/studentattendancecheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landtanin/studentattendancecheck/: MainApplication.java
app/src/main/java/com/landtanin/studentattendancecheck/activity/: AddModuleActivity.java  CheckInActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/landtanin/studentattendancecheck/adapter/: AddModuleAdapter.java  AddModuleItem.java  TimeTableListAdapter.java  TimeTableListItem.java
app/src/main/java/com/landtanin/studentattendancecheck/dao/: StudentLoginStatusDao.java  StudentModuleCollectionDao.java  StudentModuleDao.java  User.java
app/src/main/java/com/landtanin/studentattendancecheck/fragment/: AddModuleFragment.java  FragmentAddModule.java  FragmentHome.java  FragmentLogin.java  FragmentNow.java  FragmentTemplate.java  FragmentTemplateFull.java  FragmentTimeTable.java  MainFragment.java
app/src/main/java/com/landtanin/studentattendancecheck/fragment/day/: FridayFragment.java  MondayFragment.java  SaturdayFragment.java  SundayFragment.java  ThursdayFragment.java  TuesdayFragment.java  WednesdayFragment.java
app/src/main/java/com/landtanin/studentattendancecheck/fragment/verifying/: FaceRecogFragment.java  LocationFragment.java
app/src/main/java/com/landtanin/studentattendancecheck/manager/: Contextor.java  HttpManager.java  SingletonTemplate.java  SmartFragmentStatePagerAdapter.java  TodayModule.java
app/src/main/java/com/landtanin/studentattendancecheck/manager/http/: ApiService.java
app/src/main/java/com/landtanin/studentattendancecheck/util/: TodayModule.java  Utils.java
app/src/main/java/com/landtanin/studentattendancecheck/view/: CustomViewGroupTemplate.java  CustomViewTemplate.java  NonSwipableViewPager.java
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml  zoom_fade_in.xml
app/src/main/res/drawable/: selector_overlay.xml  shape_tab_layout.xml
app/src/main/res/layout/: activity_add_module.xml  activity_check_in.xml  activity_login.xml  activity_main.xml  fragment_add_module.xml  fragment_face_recog.xml  fragment_friday.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_main.xml  fragment_monday.xml  fragment_now.xml  fragment_saturday.xml  fragment_sunday.xml  fragment_thursday.xml  fragment_time_table.xml  fragment_tuesday.xml  fragment_wednesday.xml  list_item_add_module.xml  list_item_time_table.xml  popup.xml
app/src/main/res/layout-v17/: fragment_now.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/landtanin/studentattendancecheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
