<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_weight=".5"
        android:layout_height="0dp"
        android:layout_width="wrap_content"/>

    <ImageView
        android:src="@drawable/icon"
        android:layout_weight=".8"
        android:layout_height="0dp"
        android:layout_width="wrap_content"/>


    <View
        android:layout_weight=".3"
        android:layout_height="0dp"
        android:layout_width="wrap_content"/>


    <android.support.design.widget.TextInputLayout

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">>


        <EditText
            android:layout_gravity="center_horizontal"
            android:hint="Email"
            android:id="@+id/edt_login_email"
            android:drawableRight="@drawable/ic_email"
            android:inputType="textEmailAddress"
            android:layout_width="@dimen/edit_txt_login_width"
            android:layout_height="@dimen/edit_txt_login_height"/>

    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_weight=".0"
        android:layout_height="0dp"
        android:layout_width="wrap_content"/>

    <android.support.design.widget.TextInputLayout

        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">>


        <EditText
            android:layout_gravity="center_horizontal"
            android:hint="Password"
            android:id="@+id/edt_login_password"
            android:drawableRight="@drawable/ic_key"
            android:inputType="textPassword"
            android:layout_width="@dimen/edit_txt_login_width"
            android:layout_height="@dimen/edit_txt_login_height"/>


    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_weight=".2"
        android:layout_height="0dp"
        android:layout_width="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="Login"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/edit_txt_login_width"
        android:layout_height="wrap_content"/>

    <View
        android:layout_weight=".5"
        android:layout_height="0dp"
        android:layout_width="wrap_content"/>

</LinearLayout>

</layout>