<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/time_table_list_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_list_item_add_module"
        android:background="@color/colorIndigo50"
        android:elevation="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/moduleNameTxt"
            android:ems="9"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_left_txt_add_module"
            android:layout_marginTop="@dimen/margin_top_module_txt_add_module"
            android:text="sample module textadfasfdadfasdfadfaasdffadsfadsfa"
            android:textColor="@color/colorAddModuleListModuletxt"
            android:textSize="@dimen/txt_module_add_module_list" />

        <TextView
            android:id="@+id/moduleIdTxt"
            android:ems="9"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/margin_bottom_id_txt_add_module"
            android:layout_marginLeft="@dimen/margin_left_txt_add_module"
            android:text="sample module id"
            android:textColor="@color/colorAddModuleListIdtxt"
            android:textSize="@dimen/txt_id_add_module_list" />

        <TextView
            android:id="@+id/statusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin_right_right_views_lists"
            android:layout_marginTop="6dp"
            android:text="status"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_right_right_views_lists"
            android:text="time"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/locationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="@dimen/margin_right_right_views_lists"
            android:text="location"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <View
            android:backgroundTint="@color/colorAddModuleListLine"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAddModuleListLine" />

    </RelativeLayout>
</layout>